
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Apotheosis</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
               fadeInUp: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              fadeIn: 'fadeIn 1s ease-in-out',
              fadeInUp: 'fadeInUp 0.5s ease-out forwards',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "recharts": "https://esm.sh/recharts@^3.1.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.536.0"
  }
}
</script>
<!-- Add Babel to transpile JSX/TSX in the browser -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white">
    <div id="root"></div>
    <!-- Changed script type to tell Babel to transpile it -->
    <script type="text/babel" data-type="module" src="/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>